{
  "name": "twtg-orm",
  "version": "1.0.0",
  "description": "it is the package to control the orm ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-dev-dep": "npm uninstall djorellanabmrb/configs-twtg#master && npm install --save djorellanabmrb/configs-twtg#master -or-commit-or-tag"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djorellanabmrb/twtg-orm.git"
  },
  "keywords": [
    "orm"
  ],
  "author": "djorellanab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djorellanabmrb/twtg-orm/issues"
  },
  "homepage": "https://github.com/djorellanabmrb/twtg-orm#readme",
  "dependencies": {
    "configs-twtg": "github:djorellanabmrb/configs-twtg#master",
    "json-validator": "0.0.34",
    "pg": "^8.3.3",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3",
    "sequelize-cli": "^6.2.0",
    "sequelize-mocking": "^2.0.1",
    "sequelize-test-helpers": "^1.2.3",
    "sinon": "^9.0.3"
  },
  "directories": {
    "test": "test"
  }
}
